{
  "name": "sail",
  "displayName": "Sail",
  "description": "Build, instrument, and debug Sail Voyage observability flows with series history, Sail inference attribution, and Sailbox execution evidence — plus the sail-delegate MCP server and fanout policy for offloading heavy coding/analysis work to GLM workers on Sail.",
  "version": "0.2.7",
  "author": {
    "name": "Sail Research"
  },
  "homepage": "https://sailresearch.com",
  "license": "Apache-2.0",
  "keywords": [
    "sail",
    "voyages",
    "agent-skills",
    "claude-code",
    "sailbox",
    "inference"
  ]
}
