{
  "name": "sail",
  "displayName": "Sail",
  "description": "Migrate inference, build observable agents, allocate preemptible GPU compute, and delegate coding work to Sail from your preferred coding agent.",
  "version": "0.3.0",
  "author": {
    "name": "Sail Research"
  },
  "homepage": "https://sailresearch.com",
  "license": "Apache-2.0",
  "keywords": [
    "sail",
    "voyages",
    "agent-skills",
    "claude-code",
    "codex",
    "sailbox",
    "inference",
    "migration",
    "gpu"
  ]
}
