{
  "mcpServers": {
    "sail-delegate": {
      "command": "uv",
      "args": [
        "run",
        "--no-project",
        "--python",
        ">=3.10",
        "python",
        "-I",
        "${CLAUDE_PLUGIN_ROOT}/sail_delegate_launcher.py"
      ]
    }
  }
}
